{
  "name": "photo-browse",
  "version": "0.0.0",
  "authors": [
    "Guillaume Marty <edo999@gmail.com>"
  ],
  "description": "An app to browse photos",
  "keywords": [
    "photo",
    "worker",
    "kittens"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threads": "gaia-components/threads#master",
    "gaia-header": "gaia-components/gaia-header#~0.8.1",
    "gaia-text-input": "gaia-components/gaia-text-input#~0.1.1",
    "gaia-theme": "gaia-components/gaia-theme#~0.4.6",
    "gaia-button": "gaia-components/gaia-button#master",
    "gaia-loading": "gaia-components/gaia-loading",
    "little-browser": "gaia-components/little-browser#master"
  }
}
